# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StaticLibUser
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser -BD:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target StaticLibUser


#############################################
# Order-only phony target for StaticLibUser

build cmake_object_order_depends_target_StaticLibUser: phony || StaticLibUser_autogen StaticLibUser_autogen\mocs_compilation.cpp StaticLibUser_autogen\timestamp StaticLibUser_autogen_timestamp_deps

build CMakeFiles\StaticLibUser.dir\StaticLibUser_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__StaticLibUser_Release D$:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release\StaticLibUser_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_StaticLibUser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release\StaticLibUser_autogen\include -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser\include -ID:\Qt\6.2.3\msvc2019_64\include\QtCore -ID:\Qt\6.2.3\msvc2019_64\include -ID:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.3\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\StaticLibUser.dir
  OBJECT_FILE_DIR = CMakeFiles\StaticLibUser.dir\StaticLibUser_autogen
  TARGET_COMPILE_PDB = CMakeFiles\StaticLibUser.dir\
  TARGET_PDB = StaticLibUser.pdb

build CMakeFiles\StaticLibUser.dir\main.cpp.obj: CXX_COMPILER__StaticLibUser_Release D$:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser\main.cpp || cmake_object_order_depends_target_StaticLibUser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release\StaticLibUser_autogen\include -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser\include -ID:\Qt\6.2.3\msvc2019_64\include\QtCore -ID:\Qt\6.2.3\msvc2019_64\include -ID:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.3\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\StaticLibUser.dir
  OBJECT_FILE_DIR = CMakeFiles\StaticLibUser.dir
  TARGET_COMPILE_PDB = CMakeFiles\StaticLibUser.dir\
  TARGET_PDB = StaticLibUser.pdb

build CMakeFiles\StaticLibUser.dir\mainwindow.cpp.obj: CXX_COMPILER__StaticLibUser_Release D$:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser\mainwindow.cpp || cmake_object_order_depends_target_StaticLibUser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release\StaticLibUser_autogen\include -ID:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser\include -ID:\Qt\6.2.3\msvc2019_64\include\QtCore -ID:\Qt\6.2.3\msvc2019_64\include -ID:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.3\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\StaticLibUser.dir
  OBJECT_FILE_DIR = CMakeFiles\StaticLibUser.dir
  TARGET_COMPILE_PDB = CMakeFiles\StaticLibUser.dir\
  TARGET_PDB = StaticLibUser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StaticLibUser


#############################################
# Link the executable StaticLibUser.exe

build StaticLibUser.exe: CXX_EXECUTABLE_LINKER__StaticLibUser_Release CMakeFiles\StaticLibUser.dir\StaticLibUser_autogen\mocs_compilation.cpp.obj CMakeFiles\StaticLibUser.dir\main.cpp.obj CMakeFiles\StaticLibUser.dir\mainwindow.cpp.obj | D$:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgets.lib D$:\Qt\6.2.3\msvc2019_64\lib\Qt6Gui.lib D$:\Qt\6.2.3\msvc2019_64\lib\Qt6Core.lib D$:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPoint.lib || StaticLibUser_autogen StaticLibUser_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows  -DYNAMICBASE -NXCOMPAT -OPT:REF -OPT:ICF -GUARD:CF
  LINK_LIBRARIES = D:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgets.lib  MyStaticLib.lib  D:\Qt\6.2.3\msvc2019_64\lib\Qt6Gui.lib  D:\Qt\6.2.3\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  D:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser\include
  OBJECT_DIR = CMakeFiles\StaticLibUser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StaticLibUser.dir\
  TARGET_FILE = StaticLibUser.exe
  TARGET_IMPLIB = StaticLibUser.lib
  TARGET_PDB = StaticLibUser.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser -BD:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for StaticLibUser_autogen_timestamp_deps

build StaticLibUser_autogen_timestamp_deps: phony CMakeFiles\StaticLibUser_autogen_timestamp_deps


#############################################
# Utility command for StaticLibUser_autogen

build StaticLibUser_autogen: phony CMakeFiles\StaticLibUser_autogen StaticLibUser_autogen\include\ui_mainwindow.h StaticLibUser_autogen\timestamp StaticLibUser_autogen\mocs_compilation.cpp StaticLibUser_autogen_timestamp_deps


#############################################
# Custom command for StaticLibUser_autogen\timestamp

build StaticLibUser_autogen\timestamp StaticLibUser_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}StaticLibUser_autogen\timestamp ${cmake_ninja_workdir}StaticLibUser_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.2.3\msvc2019_64\.\bin\moc.exe D$:\Qt\6.2.3\msvc2019_64\.\bin\uic.exe || StaticLibUser_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/CMakeFiles/StaticLibUser_autogen.dir/AutogenInfo.json Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/StaticLibUser_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/StaticLibUser D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/StaticLibUser D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/StaticLibUser_autogen/deps D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/CMakeFiles/d/03760ccd2ad31406d38dd91f3f3e917aa500cb875c74bd80f73190fe325d1071.d"
  DESC = Automatic MOC and UIC for target StaticLibUser
  depfile = D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/CMakeFiles/d/03760ccd2ad31406d38dd91f3f3e917aa500cb875c74bd80f73190fe325d1071.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\StaticLibUser_autogen_timestamp_deps

build CMakeFiles\StaticLibUser_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\StaticLibUser_autogen_timestamp_deps: phony D$:\Qt\6.2.3\msvc2019_64\bin\Qt6Core.dll D$:\Qt\6.2.3\msvc2019_64\.\bin\uic.exe D$:\Qt\6.2.3\msvc2019_64\.\bin\moc.exe D$:\Qt\6.2.3\msvc2019_64\bin\Qt6Widgets.dll


#############################################
# Phony custom command for CMakeFiles\StaticLibUser_autogen

build CMakeFiles\StaticLibUser_autogen StaticLibUser_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\StaticLibUser_autogen ${cmake_ninja_workdir}StaticLibUser_autogen\include\ui_mainwindow.h: phony StaticLibUser_autogen\timestamp || StaticLibUser_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build StaticLibUser: phony StaticLibUser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_3StaticLib/build-StaticLibUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release

build all: phony StaticLibUser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser\CMakeLists.txt D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Qt6Book\SamplesV5_CMake\Chap11_Plugin\samp11_3StaticLib\StaticLibUser\CMakeLists.txt D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
