<RCC>
    <qresource prefix="/icons">
        <file>images/132.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/508.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/718.bmp</file>
        <file>images/724.bmp</file>
        <file>images/728.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
    </qresource>
</RCC>
