#############################################################################
# Makefile for building: tpbatteryplugind
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\BatteryPlugin\BatteryPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\tpbatteryplugind.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\tpbatteryplugind.vc.pdb $(DEFINES)
INCPATH       = -I..\BatteryPlugin -I. -ID:\Qt\6.2.3\msvc2019_64\include -ID:\Qt\6.2.3\msvc2019_64\include\QtDesigner -ID:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin -ID:\Qt\6.2.3\msvc2019_64\include\QtOpenGLWidgets -ID:\Qt\6.2.3\msvc2019_64\include\QtWidgets -ID:\Qt\6.2.3\msvc2019_64\include\QtOpenGL -ID:\Qt\6.2.3\msvc2019_64\include\QtGui -ID:\Qt\6.2.3\msvc2019_64\include\QtXml -ID:\Qt\6.2.3\msvc2019_64\include\QtCore -Idebug -I/include -ID:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:. D:\Qt\6.2.3\msvc2019_64\lib\Qt6Designerd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Xmld.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = D:\Qt\6.2.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BatteryPlugin\tpbatteryplugin.cpp \
		..\BatteryPlugin\tpbattery.cpp debug\qrc_icons.cpp \
		debug\moc_tpbatteryplugin.cpp \
		debug\moc_tpbattery.cpp
OBJECTS       = debug\tpbatteryplugin.obj \
		debug\tpbattery.obj \
		debug\qrc_icons.obj \
		debug\moc_tpbatteryplugin.obj \
		debug\moc_tpbattery.obj

DIST          =  ..\BatteryPlugin\tpbatteryplugin.h \
		..\BatteryPlugin\tpbattery.h ..\BatteryPlugin\tpbatteryplugin.cpp \
		..\BatteryPlugin\tpbattery.cpp
QMAKE_TARGET  = tpbatteryplugind
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tpbatteryplugind.dll
DESTDIR_TARGET = debug\tpbatteryplugind.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BatteryPlugin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BatteryPlugin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BatteryPlugin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BatteryPlugin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\tpbatteryplugind.dll

debug\tpbatteryplugind.dll: D:\Qt\6.2.3\msvc2019_64\lib\Qt6Designerd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLd.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Xmld.lib D:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\tpbatteryplugin.obj debug\tpbattery.obj debug\qrc_icons.obj debug\moc_tpbatteryplugin.obj debug\moc_tpbattery.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BatteryPlugin\BatteryPlugin.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) tpbatteryplugind.zip $(SOURCES) $(DIST) ..\BatteryPlugin\BatteryPlugin.pro D:\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\qconfig.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\BatteryPlugin\tpbattery.pri D:\Qt\6.2.3\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\entrypoint.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qt.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\resources.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\moc.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\uic.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\designer_defines.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\6.2.3\msvc2019_64\mkspecs\features\lex.prf ..\BatteryPlugin\BatteryPlugin.pro ..\BatteryPlugin\icons.qrc D:\Qt\6.2.3\msvc2019_64\lib\Qt6Designerd.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6OpenGLd.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6Xmld.prl D:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.prl   ..\BatteryPlugin\icons.qrc D:\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\BatteryPlugin\tpbatteryplugin.h ..\BatteryPlugin\tpbattery.h  ..\BatteryPlugin\tpbatteryplugin.cpp ..\BatteryPlugin\tpbattery.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\tpbatteryplugin.obj debug\tpbattery.obj debug\qrc_icons.obj debug\moc_tpbatteryplugin.obj debug\moc_tpbattery.obj
	-$(DEL_FILE) debug\tpbatteryplugind.exp debug\tpbatteryplugind.vc.pdb debug\tpbatteryplugind.ilk debug\tpbatteryplugind.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\tpbatteryplugind.lib debug\tpbatteryplugind.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug\qrc_icons.cpp: ..\BatteryPlugin\icons.qrc \
		D:\Qt\6.2.3\msvc2019_64\bin\rcc.exe \
		..\BatteryPlugin\44.ico
	D:\Qt\6.2.3\msvc2019_64\bin\rcc.exe -name icons ..\BatteryPlugin\icons.qrc -o debug\qrc_icons.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.2.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_tpbatteryplugin.cpp debug\moc_tpbattery.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tpbatteryplugin.cpp debug\moc_tpbattery.cpp
debug\moc_tpbatteryplugin.cpp: ..\BatteryPlugin\tpbatteryplugin.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtDesigner\QDesignerCustomWidgetInterface \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\customwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		debug\moc_predefs.h \
		D:\Qt\6.2.3\msvc2019_64\bin\moc.exe
	D:\Qt\6.2.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_2Plugin/build-BatteryPlugin-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/debug/moc_predefs.h -ID:/Qt/6.2.3/msvc2019_64/mkspecs/win32-msvc -ID:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_2Plugin/BatteryPlugin -ID:/Qt/6.2.3/msvc2019_64/include -ID:/Qt/6.2.3/msvc2019_64/include/QtDesigner -ID:/Qt/6.2.3/msvc2019_64/include/QtUiPlugin -ID:/Qt/6.2.3/msvc2019_64/include/QtOpenGLWidgets -ID:/Qt/6.2.3/msvc2019_64/include/QtWidgets -ID:/Qt/6.2.3/msvc2019_64/include/QtOpenGL -ID:/Qt/6.2.3/msvc2019_64/include/QtGui -ID:/Qt/6.2.3/msvc2019_64/include/QtXml -ID:/Qt/6.2.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\BatteryPlugin\tpbatteryplugin.h -o debug\moc_tpbatteryplugin.cpp

debug\moc_tpbattery.cpp: ..\BatteryPlugin\tpbattery.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\QDesignerExportWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\qdesignerexportwidget.h \
		debug\moc_predefs.h \
		D:\Qt\6.2.3\msvc2019_64\bin\moc.exe
	D:\Qt\6.2.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_2Plugin/build-BatteryPlugin-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/debug/moc_predefs.h -ID:/Qt/6.2.3/msvc2019_64/mkspecs/win32-msvc -ID:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_2Plugin/BatteryPlugin -ID:/Qt/6.2.3/msvc2019_64/include -ID:/Qt/6.2.3/msvc2019_64/include/QtDesigner -ID:/Qt/6.2.3/msvc2019_64/include/QtUiPlugin -ID:/Qt/6.2.3/msvc2019_64/include/QtOpenGLWidgets -ID:/Qt/6.2.3/msvc2019_64/include/QtWidgets -ID:/Qt/6.2.3/msvc2019_64/include/QtOpenGL -ID:/Qt/6.2.3/msvc2019_64/include/QtGui -ID:/Qt/6.2.3/msvc2019_64/include/QtXml -ID:/Qt/6.2.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\BatteryPlugin\tpbattery.h -o debug\moc_tpbattery.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\tpbatteryplugin.obj: ..\BatteryPlugin\tpbatteryplugin.cpp ..\BatteryPlugin\tpbattery.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\QDesignerExportWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\qdesignerexportwidget.h \
		..\BatteryPlugin\tpbatteryplugin.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtDesigner\QDesignerCustomWidgetInterface \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\customwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QtPlugin \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qplugin.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\quuid.h

debug\tpbattery.obj: ..\BatteryPlugin\tpbattery.cpp ..\BatteryPlugin\tpbattery.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\QDesignerExportWidget \
		D:\Qt\6.2.3\msvc2019_64\include\QtUiPlugin\qdesignerexportwidget.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QPainter \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.2.3\msvc2019_64\include\QtGui\QPaintEvent

debug\qrc_icons.obj: debug\qrc_icons.cpp 

debug\moc_tpbatteryplugin.obj: debug\moc_tpbatteryplugin.cpp 

debug\moc_tpbattery.obj: debug\moc_tpbattery.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\6.2.3\msvc2019_64\plugins\designer mkdir D:$(INSTALL_ROOT)\Qt\6.2.3\msvc2019_64\plugins\designer & if not exist D:$(INSTALL_ROOT)\Qt\6.2.3\msvc2019_64\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\6.2.3\msvc2019_64\plugins\designer\$(TARGET)
	-$(INSTALL_FILE) debug\tpbatteryplugind.pdb D:$(INSTALL_ROOT)\Qt\6.2.3\msvc2019_64\plugins\designer\tpbatteryplugind.pdb

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\6.2.3\msvc2019_64\plugins\designer\$(TARGET) 
	 -$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\6.2.3\msvc2019_64\plugins\designer\tpbatteryplugind.pdb
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\6.2.3\msvc2019_64\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

