<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>465</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>QChar常用功能</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QPushButton" name="btnCharJudge">
        <property name="text">
         <string>单个字符特性判断</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>输入单个字符</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="editStr">
        <property name="text">
         <string>Hello,青岛</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>输入字符串</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="editChar">
        <property name="text">
         <string>a</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnGetChars">
        <property name="text">
         <string>每个字符的Unicode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>其他测试和功能</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnConvLatin1">
        <property name="text">
         <string>与Latin1的转换</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnConvUTF16">
        <property name="text">
         <string>与UTF-16的转换</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnCompare">
        <property name="text">
         <string>QChar比较和替换</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnClear">
        <property name="text">
         <string>清空文本框</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>结果显示</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>QChar特性判断</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="chkDigit">
          <property name="text">
           <string>isDigit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkLetter">
          <property name="text">
           <string>isLetter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkLetterOrNumber">
          <property name="text">
           <string>isLetterOrNumber</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkUpper">
          <property name="text">
           <string>isUpper</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkLower">
          <property name="text">
           <string>isLower</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkMark">
          <property name="text">
           <string>isMark</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSpace">
          <property name="text">
           <string>isSpace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSymbol">
          <property name="text">
           <string>isSymbol</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkPunct">
          <property name="text">
           <string>isPunct</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
